create a date range

In [64]:
import pandas as pd
from datetime import datetime
import numpy as np
date_rng = pd.date_range(start='1/1/2018', end='1/08/2018', freq='H')

In [65]:
date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq='H')

In [66]:
type(date_rng[0])

pandas._libs.tslib.Timestamp

Let’s create an example data frame with the timestamp data and look at the first 15 elements:

In [67]:
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(0,100,size=(len(date_rng)))
df.head(15)

                  date  data
0  2018-01-01 00:00:00    60
1  2018-01-01 01:00:00    31
2  2018-01-01 02:00:00    40
3  2018-01-01 03:00:00    38
4  2018-01-01 04:00:00    47
5  2018-01-01 05:00:00    79
6  2018-01-01 06:00:00    25
7  2018-01-01 07:00:00    40
8  2018-01-01 08:00:00    86
9  2018-01-01 09:00:00    30
10 2018-01-01 10:00:00    93
11 2018-01-01 11:00:00    91
12 2018-01-01 12:00:00    55
13 2018-01-01 13:00:00    63
14 2018-01-01 14:00:00    38

If we want to do time series manipulation, we’ll need to have a date time index so that our data frame is indexed on the timestamp.
Convert the data frame index to a datetime index then show the first elements:

In [68]:
df['datetime'] = pd.to_datetime(df['date'])
df = df.set_index('datetime')
df.drop(['date'], axis=1 , inplace=True)
df.head()

                     data
datetime
2018-01-01 00:00:00    60
2018-01-01 01:00:00    31
2018-01-01 02:00:00    40
2018-01-01 03:00:00    38
2018-01-01 04:00:00    47

What if our ‘time’ stamps in our data are actually string type vs. numerical? Let’s convert our date_rng to a list of strings and then convert the strings to timestamps.

In [69]:
string_date_rng = [ str(x) for x in date_rng]
#string_date_rng

We can convert the strings to timestamps by inferring their format, then look at the values:

In [70]:
timestamp_date_rng = pd.to_datetime(string_date_rng ,infer_datetime_format=True )
timestamp_date_rng

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               ...
               '2018-01-07 15:00:00', '2018-01-07 16:00:00',
               '2018-01-07 17:00:00', '2018-01-07 18:00:00',
               '2018-01-07 19:00:00', '2018-01-07 20:00:00',
               '2018-01-07 21:00:00', '2018-01-07 22:00:00',
               '2018-01-07 23:00:00', '2018-01-08 00:00:00'],
              dtype='datetime64[ns]', length=169, freq=None)

But what about if we need to convert a unique string format?

In [71]:
string_date_rng_2 = ['June-01-2018', 'June-02-2018', 'June-03-2018']
timestamp_date_rng_2 = [datetime.strptime(x,'%B-%d-%Y') for x in string_date_rng_2]
timestamp_date_rng_2

[datetime.datetime(2018, 6, 1, 0, 0),
 datetime.datetime(2018, 6, 2, 0, 0),
 datetime.datetime(2018, 6, 3, 0, 0)]

In [72]:
df2 = pd.DataFrame(timestamp_date_rng_2, columns=['date'])
df2.head()

        date
0 2018-06-01
1 2018-06-02
2 2018-06-03

Going back to our original data frame, let’s look at the data by parsing on timestamp index:

In [74]:
#Try to see 2nd of the month..
df[df.index.day == 2]

                     data
datetime
2018-01-02 00:00:00    94
2018-01-02 01:00:00    92
2018-01-02 02:00:00    59
2018-01-02 03:00:00    71
2018-01-02 04:00:00    32
2018-01-02 05:00:00    41
2018-01-02 06:00:00    93
2018-01-02 07:00:00    62
2018-01-02 08:00:00    56
2018-01-02 09:00:00    95
2018-01-02 10:00:00     0
2018-01-02 11:00:00     7
2018-01-02 12:00:00    39
2018-01-02 13:00:00    96
2018-01-02 14:00:00    44
2018-01-02 15:00:00     9
2018-01-02 16:00:00    47
2018-01-02 17:00:00     5
2018-01-02 18:00:00    60
2018-01-02 19:00:00    51
2018-01-02 20:00:00    39
2018-01-02 21:00:00    99
2018-01-02 22:00:00    16
2018-01-02 23:00:00     4

In [77]:
df['2018-01-03']

                     data
datetime
2018-01-03 00:00:00    31
2018-01-03 01:00:00    10
2018-01-03 02:00:00    25
2018-01-03 03:00:00    64
2018-01-03 04:00:00    65
2018-01-03 05:00:00    18
2018-01-03 06:00:00     2
2018-01-03 07:00:00    40
2018-01-03 08:00:00    11
2018-01-03 09:00:00    85
2018-01-03 10:00:00    71
2018-01-03 11:00:00     8
2018-01-03 12:00:00    98
2018-01-03 13:00:00    46
2018-01-03 14:00:00    40
2018-01-03 15:00:00    26
2018-01-03 16:00:00    34
2018-01-03 17:00:00    19
2018-01-03 18:00:00    10
2018-01-03 19:00:00    44
2018-01-03 20:00:00    95
2018-01-03 21:00:00    67
2018-01-03 22:00:00    68
2018-01-03 23:00:00    67

In [79]:
df['2018-01-04':'2018-01-06']

                     data
datetime
2018-01-04 00:00:00    17
2018-01-04 01:00:00    28
2018-01-04 02:00:00    59
2018-01-04 03:00:00    15
2018-01-04 04:00:00    81
2018-01-04 05:00:00    78
2018-01-04 06:00:00     1
2018-01-04 07:00:00    80
2018-01-04 08:00:00    49
2018-01-04 09:00:00    79
2018-01-04 10:00:00    78
2018-01-04 11:00:00    49
2018-01-04 12:00:00    93
2018-01-04 13:00:00    73
2018-01-04 14:00:00    17
2018-01-04 15:00:00     4
2018-01-04 16:00:00    59
2018-01-04 17:00:00    11
2018-01-04 18:00:00     8
2018-01-04 19:00:00    18
2018-01-04 20:00:00    61
2018-01-04 21:00:00    40
2018-01-04 22:00:00    31
2018-01-04 23:00:00    60
2018-01-05 00:00:00    56
2018-01-05 01:00:00    91
2018-01-05 02:00:00     8
2018-01-05 03:00:00    54
2018-01-05 04:00:00    27
2018-01-05 05:00:00    17
...                   ...
2018-01-05 18:00:00     7
2018-01-05 19:00:00    60
2018-01-05 20:00:00    37
2018-01-05 21:00:00    69
2018-01-05 22:00:00    61
2018-01-05 23:00:00    26
2018-01-06 00:00:00    35
2018-01-06 01:00:00    52
2018-01-06 02:00:00    38
2018-01-06 03:00:00    50
2018-01-06 04:00:00    53
2018-01-06 05:00:00    32
2018-01-06 06:00:00    22
2018-01-06 07:00:00    23
2018-01-06 08:00:00    42
2018-01-06 09:00:00    69
2018-01-06 10:00:00    80
2018-01-06 11:00:00    72
2018-01-06 12:00:00    74
2018-01-06 13:00:00     0
2018-01-06 14:00:00    68
2018-01-06 15:00:00    49
2018-01-06 16:00:00    55
2018-01-06 17:00:00    59
2018-01-06 18:00:00    18
2018-01-06 19:00:00    81
2018-01-06 20:00:00    60
2018-01-06 21:00:00     8
2018-01-06 22:00:00    97
2018-01-06 23:00:00    28

[72 rows x 1 columns]

In [81]:
df.resample('D').mean()

                 data
datetime
2018-01-01  49.500000
2018-01-02  50.458333
2018-01-03  43.500000
2018-01-04  45.375000
2018-01-05  47.125000
2018-01-06  48.541667
2018-01-07  50.625000
2018-01-08  55.000000

In [83]:
df['rolling_sum'] = df.rolling(3).sum()
df.head(10)

                     data  rolling_sum
datetime
2018-01-01 00:00:00    60          NaN
2018-01-01 01:00:00    31          NaN
2018-01-01 02:00:00    40        131.0
2018-01-01 03:00:00    38        109.0
2018-01-01 04:00:00    47        125.0
2018-01-01 05:00:00    79        164.0
2018-01-01 06:00:00    25        151.0
2018-01-01 07:00:00    40        144.0
2018-01-01 08:00:00    86        151.0
2018-01-01 09:00:00    30        156.0

We can see that this is computing correctly and that it only starts having valid values when there are three periods over which to look back.
This is a good chance to see how we can do forward or backfilling of data when working with missing data values.

In [85]:
df['rolling_sum_backfilled']= df['rolling_sum'].fillna(method='backfill')
df.head(10)

                     data  rolling_sum  rolling_sum_backfilled
datetime
2018-01-01 00:00:00    60          NaN                   131.0
2018-01-01 01:00:00    31          NaN                   131.0
2018-01-01 02:00:00    40        131.0                   131.0
2018-01-01 03:00:00    38        109.0                   109.0
2018-01-01 04:00:00    47        125.0                   125.0
2018-01-01 05:00:00    79        164.0                   164.0
2018-01-01 06:00:00    25        151.0                   151.0
2018-01-01 07:00:00    40        144.0                   144.0
2018-01-01 08:00:00    86        151.0                   151.0
2018-01-01 09:00:00    30        156.0                   156.0

Here’s an example of a time t that is in Epoch time and converting unix/epoch time to a regular time stamp in UTC:

In [1]:
epoch_t = 1529272655
real_t = pd.to_datetime(epoch_t, unit='s')
real_t

NameError: name 'pd' is not defined

If I wanted to convert that time that is in UTC to my own time zone, I could simply do the following:

In [2]:
# quandly for financial data
import quandl

In [4]:
# Retrieve TSLA data from Quandl
tesla = quandl.get('WIKI/TSLA')
tesla.head(5)

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2010-06-29,19.00,25.0000,17.54,23.89,18766300.0,0.0,1.0,19.00,25.0000,17.54,23.89,18766300.0
2010-06-30,25.79,30.4192,23.30,23.83,17187100.0,0.0,1.0,25.79,30.4192,23.30,23.83,17187100.0
2010-07-01,25.00,25.9200,20.27,21.96,8218800.0,0.0,1.0,25.00,25.9200,20.27,21.96,8218800.0
2010-07-02,23.00,23.1000,18.71,19.20,5139800.0,0.0,1.0,23.00,23.1000,18.71,19.20,5139800.0
2010-07-06,20.00,20.0000,15.83,16.11,6866900.0,0.0,1.0,20.00,20.0000,15.83,16.11,6866900.0